{
  "devDependencies": {
    "@types/phoenix": "^1.5.5",
    "@types/phoenix_live_view": "^0.18.0",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "typed-phoenix-live-view-hook": "github:sankaku-deltalab/typed-phoenix-live-view-hook"
  }
}
